[settings]
# Список доменов для брутфорса
domains = chatgpt.com, openai.com

# Файл с DNS-серверами
nameservers_file = nameservers.txt

# Файл с поддоменами
subdomains_file = names.txt

# Тайм-аут для DNS-запросов в секундах
timeout = 3

# Директория для выходных файлов
output_directory = ./results

# Количество потоков (задач)
threads = 3000

# Включить логирование для отладки (True/False)
debug = True 